<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>sekouti</title>
	  <style>
		  * {
	transition:all .4s ease-in-out;
	}
	* i:hover{
	font-size: 1.5rem;
	color: #000!important;
	}
	nav li a{
	position:relative;
	z-index:10px;
	}
	nav li{
	position:relative;
	}
	nav li:before{
	content:'';
	width: 0%;
	height:100%;
	position: absolute;
	bottom: 10px;
	left: 0;
	border-bottom:2px solid #fff;
	transition:all .7s ease-in-out;
	}
	nav li:hover::before{
	width: 100%;
	}
	.footer-1 ul li:hover{
	font-size: 1.1rem;
	color: #fff!important;
	}
		nav > a > img{
			transition:all .4s ease-in-out;
			border-radius:30px;
		}
		nav > a > img:hover{
			transform:rotate(45deg);
		}
	
	
	/* 320px — 480px: Mobile devices. 481px — 768px: iPads, Tablets. 769px — 1024px: Small screens, laptops. 1025px — 1200px: Desktops, large screens. */
	* {
	transition:all .4s ease-in-out;
	//box-shadow:0 0 12px #ccc;
	}
	* i:hover{
	font-size: 1.5rem;
	color: #000!important;
	}
	li:hover{
	font-size: 1.1rem;
	color: #fff!important;
	}
	.footer-1  ,
	.footer-2 {
	width: 100%;
	}
	.footer-1{
	flex-wrap:wrap;
	}
	.media .card,.mediafile img,
	.footer-1 ul ,
	.footer-2 ul {
	box-shadow:0 0 20px 3px  #000;
	width: 30vw;
	}
	.mediafile img{
	width: 30vw;
	}
	.media .card:hover,.mediafile img:hover,
	.footer-1 ul:hover  {
	transform:scale(1.1);
	background-color: #848ac9;
	color: #ccc;
	z-index:1000;
	box-shadow:0 0 20px 3px  #b2e3eb;
	}
	.card-img-top:before{
		padding: 40px 0 0px 50px;
    		margin: auto;
    		font-size: 4rem;
		}
		nav > a > img{
			transition:all .4s ease-in-out;
			border-radius:30px;
		}
		nav > a > img:hover{
			transform:rotate(45deg);
		}
		
	@media(max-width:768px){
	.card {
	width: 100vw!important;
	}
	.footer-1{
	flex-direction:column;
	}
	.footer-1 div{
	width: 100% ;
	}
	.footer-1 div ul{
	
	width: 100%;
	}
	
	}
	</style>
  </head>

  <body>
   
    <div class="container bg-light text-dark">
      <div class="row">
        <div class="col-sm-12">
	   <nav class="navbar navbar-expand-sm navbar-light bg-info">
     <a class="text-warning navbar-brand" href="https://youtu.be/iSknDz56jU8">
	     <img width=50 height=50 src="Minimal Elegant Line Art Circle Floral Wreath Monogram Logo (1).png"
             alt="Minimal Elegant Line Art Circle Floral Wreath Monogram Logo">
      </a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
         <li class="nav-item">
            <a class="nav-link " href="mailto:sekoutiabdelaziz0@gmail.com,abdelaziz-sekouti@hotmail.com" >Contact</a>
            
          </li>
        </ul>
        
      </div>
    </nav>

          <div class="alert alert-success" role="alert"  mt-2>
			  WELCOME TO MY YOUTUBE CHANNEL
		  </div>
			
		  <div class="d-flex flex-column align-items-center justify-content-center my-4">
			  <iframe width="100%" height="480" src="https://www.youtube.com/embed/iSknDz56jU8" title="My Youtube Channel - Introduction | HOW IT LOOKS ? - 2021" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			  <a class="btn btn-primary btn-lg my-4" href="https://youtu.be/iSknDz56jU8">PLEASE VISIT MY YOUTUBE CHANNEL !</a>
		  </div>
		 
                <div class="footer-1 bg-info p-3 text-dark  mt-2 d-flex align-items-center justify-content-around ">
            <div class=" d-flex flex-column align-items-center justify-content-center">
              <label class="text-light">INFORMATIONS</label>
              <ul  class="">
                <li>SERVICES</li>
                <li>CONTACT US</li>
                <li>ABOUT US</li>
              </ul>
            
            </div>
			<div class=" d-flex flex-column align-items-center justify-content-center">
              <label class="text-light">INFORMATIONS</label>
              <ul  class="">
                <li>SERVICES</li>
                <li>CONTACT US</li>
                <li>ABOUT US</li>
              </ul>
            
            </div>
			<div class=" d-flex flex-column align-items-center justify-content-center">
              <label class="text-light">INFORMATIONS</label>
              <ul  class="">
                <li>SERVICES</li>
                <li>CONTACT US</li>
                <li>ABOUT US</li>
              </ul>
            
            </div>
			<div class=" d-flex flex-column align-items-center justify-content-center">
              <label class="text-light">INFORMATIONS</label>
              <ul  class="">
                <li>SERVICES</li>
                <li>CONTACT US</li>
                <li>ABOUT US</li>
              </ul>
            
            </div>
			
			
          </div>
		  <div class="footer-2 bg-info text-dark p-4  d-flex flex-column  align-items-center justify-content-center ">
		  <div class="d-flex justify-content-center mt-2">
              <a href="https://youtu.be/iSknDz56jU8" class="">
                <i class="bi bi-youtube h5 mx-1 text-light"></i>
              </a>
			  <a href="facebook.com" class="">
                <i class="bi bi-facebook  h5 mx-1 text-light"></i>
              </a>
			  <a href="#" class="">
                <i class="bi bi-instagram h5 mx-1 text-light"></i>
              </a>
			  <a href="https://github.com/abdelaziz-sekouti/" class="">
                <i class="bi bi-github h5 mx-1 text-light"></i>
              </a>
            </div>
		  <div >
              <p class="text-center text-warning mt-4">COPYRIGHTS &copy; 2023 MADE BY ABDELAZIZ SEKOUTI </p>
			</div>
        </div>
        </div>
      </div>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>

</html>
