<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>scroll bar</title>
	<style>
	
	/* reset css */
	*{
		margin: 0;
		padding: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		text-decoration:none;
		list-style:none;
	}
	* a{
		color: #000;
		transition:all .3s ease-in-out;
		position:relative;
		padding: 5px;
	}
	* a:hover{
		color: #f70;
		
	}
	* a:before{
		content:'';
		width: 0%;
		background:#ccc;
		height: 2px;
		margin-top: 3px;
		transition:all .4s ease-in-out;
		
		position:absolute;
		bottom: 0;
		left: 0;
		
	}
	* a:hover:before{
		width: 100%;
		
		
	}
	body{
		background-color: transparent;
		color: transparent;
		height: 2000px;
		
	}
	/* styele header */
	
	header{
		width: 100%;
	}
	nav{
		background-color: #401919;
		height: 70px;
		width: 100%;
		line-height: 70px;
		color: #000;
		display:flex;
		justify-content:space-between;
		align-items:center;
		padding-left: 5px;
	}
	nav .logo{
	    width: 75px;
		height: 65px;
		border-radius: 50%;
		background-color: #777;
		padding: 5px 0;
		border: 2px solid #fff;
		color: #ccc;
		line-height: 60px;
		text-align: center;
		transition:all .4s ease-in-out;
		
	}
	nav .logo:hover{
		border:7px double #000;
		scale:1.2;
		padding:  0;
		}
	nav .logo a:hover:before{
	    	width:0!important;
	}
	nav .logo svg{
	    	scale:3;
	}
	nav ul{
		display:flex;
	}
	
	nav ul li{
		padding-right: 7px;
	}
	.heroe{
		background: url('pexels-matteo-badini-4064432.jpg'); 
		background-position:center;
		background-size:cover; 
		font-weight: 700;
		height: 100vh;
	}
	.container{
		width: 70%;
		height: 100vh;
		margin: auto;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		background-color: transparent;
		color: #F70;
	}
	.heroe .container h1,.heroe .container p {
		
		font-size: 4rem;
		text-align: center;
	}
	.heroe .container p {
		font-size: 2rem;
		color: #c0c;
	}

	.heroe .container h1 {
		-webkit-text-stroke:2px #F70;
		position:relative;
		color:#000;
		text-transform: uppercase;

	}
	.heroe .container h1:before {
		content:attr( data-text);
		position:absolute; 
		top: 0;
		left: 0;
		border-right:7px solid #0f0; 
		width: 0%;
		height: 100%;
		-webkit-text-stroke:0px #f70;
		overflow:hidden;
		color:#0f0;
		animation: anime 6s linear infinite; 
	}
	@keyframes anime{
		0%,10%,100%{
			width: 0%;
			
		}
		70%,90%{
			width: 100%;
			
		}
		
	}

	 
	.heroe .container button{
		width: 200px;
		height: 50px;
		text-align: center;
		background-color: #0f0;
		border:none;
		outline:none;
		border-radius:12px;
		color: #fff;
		font-size: 2rem;
		cursor:pointer;
		transition:all .4s ease-in-out;
		display:block;
	}
	.heroe .container button:hover{
		color:#0f0;
		background-color: #ccc;
	}
	#icon,#icon1{
		display:none;
	}
	.galery-parent{
		display:flex;
		justify-content:center;
		align-items:center;
		width:100%;
		padding:10px 44px 0;
		
	}
	
	
	
	/* ******************************************************************************************************************************************************************************************************************************************************************* */
	.galery-parent .cards{
		width:33%;
		min-height:200px;
		padding: 20px;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		border-radius:20px;
		box-shadow:0 0 12px #ccc;
		margin:20px;
		transition:all .7s ease-in-out;
		overflow:hidden;
		color: #000;
	}
	.galery-parent .cards:hover  img{
		transform: scaleY(1.3) ;
 	}
	
	.galery-parent .cards img{
		width:100%;
		
	}
	.galery-parent .cards p,.galery-parent .cards h2{
		text-align: center;
		
	}
	.parag {
		display:flex;
		justify-content:center;
		align-items:center;
		flex-direction:column;
		min-height:300px;
		border-top:2px solid #ccc  ;
		border-bottom:2px solid #ccc  ;
		padding: 20px 0;
		color: #000;
	}
	.parag h1{
		text-align: center;
		color: #000;
	}
	.parag p{
		justify-content:justify;
		width: 90%;
		margin: auto;
		padding: 10px;
		border-radius:20px;
		text-align: justify;
		color: #000;
	}

	.footer{
		display:flex;
		justify-content:center;
		align-items:center;
		padding: 30px;
	}
	.info{
		width: 33%;
		min-height: 100px;
		padding: 30px;
		text-transform: capitalize;
	}
	.info h1{
		text-align: center;
		padding: 5px;
		background-color: #8326263b;
		color: #f70;
		
	}
	.info:nth-child(2n+1){
		background-color: #f3eded12;
		color: #777;
		border-radius:20px;
		box-shadow: 0 0 12px 1px #fdfdfd,
					0 0 12px 2px #fdfdfd,
					0 0 12px 3px #fdfdfd,
					0 0 12px 4px #fdfdfd;
	}
	.info ul{
		display:flex;
		justify-content:center;
		align-items:center;
		flex-direction:column;
		nargin-bottom: 30px;
		
	}
	/******************************media query*********************
**************************************************************************************************************************************************************************************

	*/
	@media (max-width:480px){
	.galery-parent {
		flex-direction:column;
		transition:all .5s ease-in-out;
		min-height:calc(100vh-300px);
		width: 100%;
	}
	.galery-parent,.galery-parent .cards{
		flex-direction:column;
		min-width:100%;
		min-height:400px;
	}
	.footer{
		flex-direction:column;
		padding: 0px;
	}
	.info{
	width: 100%;
	}
	.info ul{
	width: 100%;
	}
	.info:nth-child(2n+1) {
    margin: 10px;
    box-shadow: none;
}
	}	
		
		
	
	@media (max-width:768px){
	#icon1{
		display:block;
	}
	.heroe{
		display:none;
	}
	
	nav ul{
		flex-direction:column;
		padding: 0px;
		background-color: #000;
		width: 70%;
		height: 50vh;
		position:absolute;
		top: 70px;
		right: -100%;
		width:100%;
		transition:all .3s ease-in-out;
		justify-content:center;
		align-items:center;
	}
	#icon1 svg{
		position: absolute;
		top: 30px;
		right: 30px;
		transform: scale(3);
		color: #000;
		cursor:pointer;
	  }
	  
	.galery-parent {
		flex-direction:column;
		transition:all .5s ease-in-out;
		padding: 0px;
	}
	.galery-parent .cards{
		min-width:75%;
	}
	  .footer{
		flex-direction:column;
		padding: 0px;
	}
	.info{
	width: 100%;
	}
	.info ul{
	width: 100%;
	}
	.info:nth-child(2n+1) {
    margin: 10px;
    box-shadow: none;
}
	}
	

	</style>
</head>
<body>
	<section>
		<header>
		<input type="checkbox" id="icon">
			<nav>
				<div class="logo">
				<a href="">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gender-ambiguous" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M11.5 1a.5.5 0 0 1 0-1h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-3.45 3.45A4 4 0 0 1 8.5 10.97V13H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V14H6a.5.5 0 0 1 0-1h1.5v-2.03a4 4 0 1 1 3.471-6.648L14.293 1H11.5zm-.997 4.346a3 3 0 1 0-5.006 3.309 3 3 0 0 0 5.006-3.31z"/>
					</svg>
					</a>
				</div>
				<ul>
					<li>
					<a href="">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
  <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
</svg>
					Home
					</a>
					</li>
					<li>
					<a href="">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tools" viewBox="0 0 16 16">
  <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0Zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708ZM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11Z"/>
</svg> Services
					</a>
					</li>
					<li>
					<a href="">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-lg" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4.475 5.458c-.284 0-.514-.237-.47-.517C4.28 3.24 5.576 2 7.825 2c2.25 0 3.767 1.36 3.767 3.215 0 1.344-.665 2.288-1.79 2.973-1.1.659-1.414 1.118-1.414 2.01v.03a.5.5 0 0 1-.5.5h-.77a.5.5 0 0 1-.5-.495l-.003-.2c-.043-1.221.477-2.001 1.645-2.712 1.03-.632 1.397-1.135 1.397-2.028 0-.979-.758-1.698-1.926-1.698-1.009 0-1.71.529-1.938 1.402-.066.254-.278.461-.54.461h-.777ZM7.496 14c.622 0 1.095-.474 1.095-1.09 0-.618-.473-1.092-1.095-1.092-.606 0-1.087.474-1.087 1.091S6.89 14 7.496 14Z"/>
</svg> About
					</a>
					</li>
					<li>
					<a href="">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
</svg> Contact Us
					</a>
					</li>
				</ul>
			</nav>
			<div class="heroe">
				<div class="container">
						<h1 data-text = "PLEASE...">PLEASE...</h1> 
						<!-- <br>AND <br>SUBSCRIBE -->
						<!-- <p>THANKS</p> -->
						<button>Subscribe</button>
				</div>
			</div>
			<label for="icon" id="icon1">
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg>
		</label>
		
		</header>
		
	</section>
	<div class="galery-parent">
			<div class="cards">
				<img width="200px" height="200px" src="hens-g3f470de8d_1920.jpg" alt="">
				<h2>hello good</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, nemo praesentium dolorum.</p>
			</div>
			<div class="cards">
				<img width="200px" height="200px" src="hens-g3f470de8d_1920.jpg" alt="">
				<h2>hello good</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, nemo praesentium dolorum.</p>
			</div>
			<div class="cards">
				<img width="200px" height="200px" src="hens-g3f470de8d_1920.jpg" alt="">
				<h2>hello good</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, nemo praesentium dolorum.</p>
			</div>
	</div>
	<div class="parag">
	<div>
	
		<h1>HELLO SUBSCRIBERS</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, facilis quaerat sed aperiam libero laborum nesciunt earum natus numquam eligendi. Nostrum reprehenderit recusandae quisquam accusamus doloremque qui quasi accusantium architecto beatae ex. Debitis, fugiat, odio, tempore doloremque culpa possimus perspiciatis velit vel temporibus distinctio cupiditate optio veniam sequi commodi eius repudiandae quam veritatis esse eligendi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, facilis quaerat sed aperiam libero laborum nesciunt earum natus numquam eligendi. Nostrum reprehenderit recusandae quisquam accusamus doloremque qui quasi accusantium architecto beatae ex. Debitis, fugiat, odio, tempore doloremque culpa possimus perspiciatis velit vel temporibus distinctio cupiditate optio veniam sequi commodi eius repudiandae quam veritatis esse eligendi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, facilis quaerat sed aperiam libero laborum nesciunt earum natus numquam eligendi. Nostrum reprehenderit recusandae quisquam accusamus doloremque qui quasi accusantium architecto beatae ex. Debitis, fugiat, odio, tempore doloremque culpa possimus perspiciatis velit vel temporibus distinctio cupiditate optio veniam sequi commodi eius repudiandae quam veritatis esse eligendi.
		</p>
		
	</div>
	</div>
	<div class="galery-parent">
			<div class="cards">
				<img width="200px" height="200px" src="hens-g3f470de8d_1920.jpg" alt="">
				<h2>hello good</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, nemo praesentium dolorum.</p>
			</div>
			<div class="cards">
				<img width="200px" height="200px" src="hens-g3f470de8d_1920.jpg" alt="">
				<h2>hello good</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, nemo praesentium dolorum.</p>
			</div>
			<div class="cards">
				<img width="200px" height="200px" src="hens-g3f470de8d_1920.jpg" alt="">
				<h2>hello good</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, nemo praesentium dolorum.</p>
			</div>
	</div>
	<div class="parag">
	<div>
	
		<h1>HELLO SUBSCRIBERS</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, facilis quaerat sed aperiam libero laborum nesciunt earum natus numquam eligendi. Nostrum reprehenderit recusandae quisquam accusamus doloremque qui quasi accusantium architecto beatae ex. Debitis, fugiat, odio, tempore doloremque culpa possimus perspiciatis velit vel temporibus distinctio cupiditate optio veniam sequi commodi eius repudiandae quam veritatis esse eligendi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, facilis quaerat sed aperiam libero laborum nesciunt earum natus numquam eligendi. Nostrum reprehenderit recusandae quisquam accusamus doloremque qui quasi accusantium architecto beatae ex. Debitis, fugiat, odio, tempore doloremque culpa possimus perspiciatis velit vel temporibus distinctio cupiditate optio veniam sequi commodi eius repudiandae quam veritatis esse eligendi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, facilis quaerat sed aperiam libero laborum nesciunt earum natus numquam eligendi. Nostrum reprehenderit recusandae quisquam accusamus doloremque qui quasi accusantium architecto beatae ex. Debitis, fugiat, odio, tempore doloremque culpa possimus perspiciatis velit vel temporibus distinctio cupiditate optio veniam sequi commodi eius repudiandae quam veritatis esse eligendi.
		</p>
		
	</div>
	</div>
	<div class="footer">
		<div class="info">
			<h1>informations</h1>
			<ul class="nav">
				<li>
				item1
				</li>
				<li>
				item2
				</li>
				<li>
				item3
				</li>
				<li>
				item3
				</li>
			</ul>
		</div>
		<div class="info">
			<h1>informations</h1>
			<ul class="nav">
				<li>
				item1
				</li>
				<li>
				item2
				</li>
				<li>
				item3
				</li>
				<li>
				item3
				</li>
			</ul>
		</div>
		<div class="info">
			<h1>informations</h1>
			<ul class="nav">
				<li>
				item1
				</li>
				<li>
				item2
				</li>
				<li>
				item3
				</li>
				<li>
				item3
				</li>
			</ul>
		</div>
	</div>
	<script>
	var icon1  = document.querySelector('#icon1');
	var icon  = document.querySelector('#icon');
	var nav  = document.querySelector('nav ul');
	var galery  = document.querySelector('.galery-parent');

	icon1.onclick =  ()=>{
	
	if (icon.checked){
		nav.style.right = '-100%';
		icon1.innerHTML = 
		`<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg>`;
		}else{
		nav.style.right = '0%';
		//nav.style.padding = '20px';
		icon1.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
</svg>`;
		}
	};
	</script>

</body>
</html>
